<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

<style>

    .red{
        height: 300px;
        background-color: red;

    }

    .gr{
        background-color: green;
    }

    img{
        width: 100%;
        height: 400px;
    }

</style>




    <div class="container">
        <div class="row">
        
            <div class="col-xl-6 col-lg-4 col-md-2 col-sm-1 red ">1</div>
            <div class="col-xl col-lg col-md col-sm gr ">2</div>

        </div>


    </div>

    <!-- js fayl -->

    <script src="./js/bootstrap.bundle.js" ></script>

</body>
</html>