<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap/bootstrap-5.0.1-dist/bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="./style.css">
    
    <title>Document</title>
</head>
<body>
    
    <div class="container"> 

        <div class="row">

            <div class="col-6">
                <span class="me">ME</span>
                <h1 class="hed1-1">METRONOM</h1>
            </div>

            <div class="col">

                <ul class="nav-ul">

                    <li class="nav-li">Home</li>
                    <li class="nav-li">About</li>
                    <li class="nav-li">Portfolio</li>
                    <li class="nav-li">Services</li>
                    <li class="nav-li">Contact</li>
                </ul>
            </div>
        </div>

        <div class="row">

            <div class="col">

                <h1 class="hed1-2">MINIMALISTIC THEME IN METRO STYLE</h1>
                <h3 class="hed3-1">FOR YOUR NEXT WEBSITE</h3>
            </div>
        </div>

        <div class="row">

            <div class="col  c3">

                <div class="rasm1"></div>
                <h1 class="hed-3" >SOMETHING ABOUT US</h1>

                
                <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officia dolore fuga ut reprehenderit at ducimus magnam voluptas, ipsa molestias ullam sequi cupiditate cum et nihil repellat mollitia est impedit tempora non. Quaerat ab vitae iusto illo aperiam quasi fuga.</p>
            
                <button class="bn-1">LEARN MORE</button>
            </div>

            <div class="col-4">

                <div class="row">

                    <div class="col-12">
                        <div class="rasm2"></div>
                        <i class="fas fa-spider"></i>
                        <h2>MEET OUR TEAM</h2>
                    </div>

                    <div class="col-6">

                        <i class="fas fa-align-justify"></i>

                        <h2 class="hed2-1">SERVICES</h2>
                    </div>

                    <div class="col-6">
                        <i class="fas fa-phone-alt"></i>
                        <h2 class="hed2-2">CONTACT</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-3">
                <h2 class="hed2-3">BUY THIS THEME!</h2>
            </div>
            <div class="col-7">
                    <h5 class="hed5-1">You will get 8 well-organized and fully aditable PSD files</h5>
            </div>
            <div class="col">
                <buttun class="bn-2">PURCHASE</buttun>
            </div>
        </div>

        <div class="row">
            <div class="col-3-1"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3">
                <div class="rasm3"></div>
                <i class="far fa-image"></i>
                <h3 class="hed3-2">SEE MORE OF OUR WORK</h3>
            </div>
        </div>

        <div class="row">
            <div class="col end"></div>
        </div>

        <div class="row">
            <div class="col-6 fw"><p class="text">Follow us on <a href="#">twitter</a></p></div>
            
            <div class="col fw-2">
                <span class="met">Metronom</span>
                <p class="text2">2012 Metronom,All rights reserved</p></div>
        </div>

        
    </div>
    


</body>
</html>