*{
    margin:0;
    padding:0;
}

body{
    background-color:#1B263C;
   position: relative;
   justify-content: center;
}

.container{
    position: relative;
    top: 0;
    color: white;
    width: 755px;
    box-sizing: border-box;
   
  
  
}





.hed1-1 {
    color:white;
    font-size: 15px;
    font-weight: 100;
    position: relative;
    left: -8px;
    top: -3px;
    letter-spacing: 1px;
}

.me{
    position: absolute;
    font-size: 15px;
    font-weight: 700;
    left: 3px;
    top: -5px;
}

.hed1-2 {
   font-size:20px;
   font-weight: 900;
   color: #3063b6;
   position: relative;
   top: 70px;
   left: -3px;
   letter-spacing: 0px;
}

.hed3-1{
    font-size: 14px;
    font-weight: 600;
    color: #6785b4;
    position: relative;
    top: 63px;
    left: -1px;
    letter-spacing: -0.7px;

}

.row:nth-child(1) {
    position: relative;
    top: 70px;
    width: 755px;
   
   
    
}

.nav-ul{
    position: relative;
    display: flex;
    list-style-type: none;
    color: white;
    justify-content:space-between;
    top: -0.5px;
    left: 26px;
    width: 337px;
   
}

.nav-li{
    font-size: 12px;
    font-weight: 400;
}

.row:nth-child(2) {
    position: relative;
    height: 277px;
    top: 92px;
   background-color: #DBDBDB;
   width: 752px;
   text-align: center;
   left: 2px;

}

.row:nth-child(3) {
    position: relative;
    top: 86px;
    width: 755px;
    


}

.c3{
    height:240px ;
    padding-left:40px ;
    background-size: cover;
    margin: 16px 7px 16px 0;
    width: 220px;
    position: relative;
    border-radius: 5px;
    box-sizing: border-box;
    top: 6.5px;
    left: 2px;
    background-image:url(./img/conference-room-768441_1920.jpg);
   
   

}


.rasm1{
    height: 240px;
    padding-left: 40px;
    background-size: cover;
    margin: 16px 7px 16px 0;
    width: 498px;
    position: absolute;
    top: -15.5px;
    left: -2px;
    background: linear-gradient(100deg , rgba(255,255,255,0.9925077450201378) 52%, rgba(255,255,255,0.834122651852436) 78%, rgba(255,255,255,0.396234453094672) 100%);
  transition:opacity 0.5s;
}

.rasm1:hover{
    background-image:url(./img/conference-room-768441_1920.jpg);
    border-radius: 5px;
    border: 3px solid rgb(0, 255, 221);
    z-index: 2;
    background-size: cover;
}


.col-12 {
    box-sizing: border-box;
    height: 110px;
    background-image: url(./img/people-1979261_1920.jpg);
    background-size: cover;
    color: rgb(250, 250, 250);
    width: 240px;
    opacity: 100%;
    position: relative;
    top: -47px;
    left: 12px;
    border-radius: 5px;
   
   
    
}

.rasm2:hover{
    background-image: url(./img/people-1979261_1920.jpg);
    /* opacity: 100%; */
    border-radius: 5px;
    border: 3px solid rgb(204, 0, 255);
    z-index: 2;
}






.rasm2{
    box-sizing: border-box;
    height: 111px;
    background: rgb(42,106,199);
    background: linear-gradient(90deg, rgba(42,106,199,1) 38%, rgba(47,170,249,0.3169642857142857) 98%);
    background-size: cover;
    color: rgb(250, 250, 250);
    width: 240px;
    opacity: 100%;
    position:absolute;
    top: 0px;
    left: 0px;
    border-radius: 5px;

   
}

h2{
    font-size: 14px;
    position: relative;
    top: 18px;
    left: 72px;
    letter-spacing: 0px;
    font-weight: 800;
}

.fa-spider{
    position: relative;
    font-size: 27px;
    top: 40px;
    left: 22px;
}

.col-4 {
   position: relative;
   box-sizing: border-box;
}

.hed-3{
    position: relative;
    top: 34.5px;
    font-size: 17px;
    font-weight: 700;
    color: #4f78bb;
    left: -4.5px;
    letter-spacing: -1px;
}

.text1{
    color: rgb(36, 72, 102);
    font-size: 11px;
    position: relative;
    top: 46.5px;
    left: -4px;
    width: 400px;
    line-height: 18px;
}

.bn-1{
    position: relative;
    top: 60px;
    background-color: #2550A2;
    color: white;
    font-size: 9px;
    font-weight: 700;
    width: 91px;
    height: 32px;
    left: -4.5px;
}


.col-6:nth-child(2) {
    position:relative;
    box-sizing: border-box;
    top: 79px;
    left: -228px;
    width: 113px;
    height: 115px;
    background-color:#021838 ;
    border: 2px solid rgb(195, 0, 255);

    animation-name:rasm;
    animation-direction:1s;
    animation-timing-function:initial;
    animation-iteration-count:infinite;
    animation-fill-mode:forwards;
    animation-duration: 0.5s;
    
}


@keyframes rasm {

    0%{
      
   border-radius: 5px;
   border-top: 2px solid rgb(255, 8, 0);
  
   
    }


    25%{
      
   border-radius: 5px;
   border-right: 2px solid rgb(47, 255, 151);
   
    
    }


    50%{
       
       border-radius: 5px;
       border-bottom: 2px solid rgb(4, 0, 255);
      
        
    }


    100%{
       
   border-radius: 5px;
   border-left: 2px solid rgb(0, 255, 21);
  
      
    }

}

.hed2-1{
    position: relative;
    top: 44px;
    left: 12px;
    color: white;
    font-size: 13.2px;
    letter-spacing: 0.75px;
    font-weight: 600;
}

.fa-align-justify{
    position: relative;
    top: 33px;
    left: 30px;
    font-size: 26px;
    color: white;
}



.col-6:nth-child(3) {
    position: relative;
    
    top: 80.5px;
    left: -214px;
    width: 112px;
    height: 111.5px;
    background-color: #CCE2F0;
    border-radius: 5px;

    border: 2px solid rgb(0, 255, 115);

    animation-name:rasm1;
    animation-direction:1s;
    animation-timing-function:initial;
    animation-iteration-count:infinite;
    animation-fill-mode:forwards;
    animation-duration: 0.5s;
    
}

@keyframes rasm1 {

    0%{
      
   border-radius: 5px;
   border-top: 2px solid rgb(255, 0, 0);
  
   
    }


    25%{
      
   border-radius: 5px;
   border-right: 2px solid rgb(255, 47, 220);
   
    
    }


    50%{
       
       border-radius: 5px;
       border-bottom: 2px solid rgb(7, 3, 196);
      
        
    }


    100%{
       
   border-radius: 5px;
   border-left: 2px solid rgb(0, 255, 115);
  
      
    }

}

.hed2-2{
    font-size: 15px;
    position: relative;
    top: 42px;
    left: 11.5px;
    color:#1F4082;
    letter-spacing: -0.7px;
}

.fa-phone-alt{
    position: relative;
    top: 30px;
    left: 30px;
    font-size: 26px;
    top: 32px;
    color: #1F4082;
}


.row:nth-child(4) {
    position: relative;
    background-color: #F28027;
    top: 92.5px;
    left: 2px;
    width: 752px;
    height: 51px;
    color:white;
}

.hed2-3{
    position: relative;
    font-size: 13.5px;
    left: 23px;
    letter-spacing: 0.5px;
    top: 17px;
}

.hed5-1{
    position: relative;
    font-size: 15px;
    font-weight: 400;
    left: 5px;
    letter-spacing: 0.015px;
    top:16px;

}

.bn-2{
    position: absolute;
    top:11px;
    left: 655px;
    width: 85px;
    height: 32px;
    background-color: #D94400;
    font-size: 9.5px;
    padding: 9.5px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.5px;
    
}


.col-3-1 {
    position: relative;
    top: 109px;
    left: 2px;
    width: 176px;
    height: 176px;
   background-color:#8E8E8E;
}


.col-3-1:hover {
    position:relative;
    top: 107px;
    left: 0px;
    width: 180px;
    height: 180px;
   background-color:#8E8E8E;
}

.col-3:nth-child(2) {
    position: relative;
    top: 109px;
    left: 18px;
    width: 176px;
    height: 176px;
   
    background-image: url(./img/beach-394503_640.jpg);
    background-size: cover; 
}

.col-3:nth-child(2):hover {
    position: relative;
    top: 107px;
    left: 16px;
    width: 180px;
    height: 180px;
   
    background-image: url(./img/beach-394503_640.jpg);
    background-size: cover; 
}



.col-3:nth-child(3) {
    position: relative;
    top: 109px;
    left: 34px;
    width: 176px;
    height: 176px;
    background-color: #666666;
   
   
}

.col-3:nth-child(3):hover {
    position: relative;
    top: 107px;
    left: 32px;
    width: 180px;
    height: 180px;
    background-color: #666666;
   
   
}

.col-3:nth-child(4) {
    position: relative;
    top: 109px;
    left: 49.5px;
    width: 176px;
    height: 176px;
    color: white;   
    background-image: url(./img/sunrise-1014712_640.jpg);
    background-size: cover; 
    text-align: center;
}


.col-3:nth-child(4):hover {
    position: relative;
    top: 107px;
    left: 47.5px;
    width: 180px;
    height: 180px;
    color: white;   
    background-image: url(./img/sunrise-1014712_640.jpg);
    background-size: cover; 
    text-align: center;
}


.rasm3{
    position:absolute;
    top:0px;
    left: 0px;
    width: 176px;
    height: 176px;
    color: white;
 
    background: rgb(32,76,140);
    background: linear-gradient(156deg, rgba(32,76,140,1) 46%, rgba(255,255,255,0.00043767507002800965) 87%);
   
    background-size: cover; 
    text-align: center;
}


.rasm3:hover{
    position:absolute;
    top:0px;
    left: 0px;
    width: 180px;
    height: 180px;
    color: white;
    background-image: url(./img/sunrise-1014712_640.jpg);
    background-size: cover;
    z-index:2;
   
    background-size: cover; 
    text-align: center;
}





.hed3-2{
    position: relative;
    font-size: 14px;
    font-weight: 500;
    top: 100px;
    width:100px ;
    letter-spacing: 0.4px;
    left: 24px;
    line-height: 20px;
}

.fa-image{
    position: absolute;
    top: 49px;
    left: 72px;
    font-size: 32px;
}


.end{
    position: relative;
    border-bottom: 1px solid #3b485c;
    width: 752px;
    height: 1px;
    top: 142px;
    left: 0px;
}



.fw{
    position: relative;
    top: 200px;
   
}

.text{
    position: relative;
    top:-24px;
    left: -9px;
    color: white;
    font-size: 10px;
    letter-spacing: 0.2px;
}


.fw-2{
    position: relative;
    top:179px;
    left: 200px;
    color: white;
    font-size: 10px;
    letter-spacing: 0.5px;
}

.met{
    position: absolute;
    font-size: 10px;
    font-weight: 600;
    top: 0px;
    left: 38px;
}



